# cm_arms

./: .gitignore  README.md  build.gradle  icon.xcf  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/slai/cmarms/: FiltersDataHolder.kt  PrefUtils.kt  Utils.kt
base/src/main/java/com/slai/cmarms/backend/: ArmsAPI.kt
base/src/main/java/com/slai/cmarms/db/: PostDatabase.kt
base/src/main/java/com/slai/cmarms/interfaces/: IArmsService.kt  IDispose.kt  IPresenter.kt  PostDao.kt
base/src/main/java/com/slai/cmarms/model/: Caliber.kt  Category.kt  Events.kt  Filters.kt  Manufacturer.kt  Post.kt  Query.kt
base/src/main/java/com/slai/cmarms/model/converters/: Converters.kt
base/src/main/res/drawable/: ripple_background.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors-night.xml
feed/: build.gradle
feed/src/androidTest/java/com/slai/cmarms/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/slai/cmarms/: CmarmsApp.kt  FeedFragment.kt  FeedPresenter.kt  FilterFragment.kt  MainActivity.kt  NavigationFragment.kt  PostFragment.kt  PostPresenter.kt  SearchFragment.kt  SelectFilterFragment.kt  SettingsFragment.kt
feed/src/main/java/com/slai/cmarms/adapters/: FeedAdapter.kt  FilterAdapter.kt  SearchAdapter.kt
feed/src/main/java/com/slai/cmarms/backend/: GeocoderApi.kt  PostApi.kt
feed/src/main/java/com/slai/cmarms/interfaces/: IFilter.kt  IPostsReceived.kt
feed/src/main/java/com/slai/cmarms/listeners/: EndlessRecyclerViewScrollListener.kt
feed/src/main/java/com/slai/cmarms/presenters/: FeedPresenter.kt  FilterPresenter.kt  PostPresenter.kt
feed/src/main/java/com/slai/cmarms/view/: DialogRecyclerView.kt  SearchTextView.kt
feed/src/main/java/com/slai/cmarms/viewmodel/: CmarmsViewModel.kt
feed/src/main/res/anim/: fade_in.xml  fade_out.xml  fall_in.xml  layout_anim_fall_in.xml  slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml
feed/src/main/res/drawable/: color_bottom_navigation.xml  ic_clear.xml  ic_filter.xml  ic_location.xml  ic_location_active.xml  ic_settings.xml  shape_divider.xml  shape_price_box.xml
feed/src/main/res/drawable-night/: color_bottom_navigation.xml  ic_clear.xml  ic_filter.xml  ic_location.xml  ic_settings.xml
feed/src/main/res/layout/: activity_main.xml  dialog_recycler.xml  fragment_feed.xml  fragment_filter.xml  fragment_nav.xml  fragment_search.xml  fragment_select_filter.xml  list_check.xml  list_feed_large.xml  list_feed_progress.xml  list_feed_regular.xml  list_feed_small.xml  list_feed_text.xml  snippet_card_wrapper.xml  snippet_filter.xml  view_search_text.xml
feed/src/main/res/menu/: navigation.xml
feed/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feed/src/main/res/values-land/: dimens.xml
feed/src/main/res/values-sw620dp/: dimens.xml
feed/src/main/res/values-sw620dp-land/: dimens.xml
feed/src/main/res/values-sw720dp/: dimens.xml
feed/src/main/res/values-sw720dp-land/: dimens.xml
feed/src/main/res/xml/: preferences.xml
feed/src/test/java/com/slai/cmarms/: ExampleUnitTest.kt
feed/src/test/java/com/slai/cmarms/model/: QueryTest.kt
instantapp/: build.gradle
mobile/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/slai/cmarms/: MainActivity.kt
wear/src/main/res/values/: strings.xml
