apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'androidx.preference:preference-ktx:1.1.0-alpha02'

    implementation "com.google.android.gms:play-services-location:+"

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
}
repositories {
    mavenCentral()
}
