<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="8dp"

>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_toLeftOf="@id/list_feed_amount"
                  android:layout_alignParentStart="true"
    >
        <TextView
                android:text=""
                tools:text="Pocket Knives"
                app:layout_constraintWidth_default="wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_feed_title"
                android:maxLines="2"
        />

        <TextView
                android:text=""
                tools:text="Salt Lake City"
                app:layout_constraintWidth_default="wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_feed_location"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
        />
    </LinearLayout>


    <TextView
            android:text=""
            tools:text="$1337"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/list_feed_amount"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
    />

</RelativeLayout>